version: '3'
services:
    grader-php-fpm:
        container_name: grader-php-fpm
        build:
            context: ./grader/docker/development
            dockerfile: php-fpm.docker
        volumes:
            - ./grader:/app
        ports:
            - "8080:80"
    grader-php-cli:
        build:
            context: ./grader/docker/development
            dockerfile: php-cli.docker
        volumes:
            - ./grader:/app
            - composer:/root/.composer/cache
volumes:
    composer: