version: '3'
services:
    grader-nginx:
        build:
            context: ./grader/docker/development
            dockerfile: nginx.docker
        volumes:
            - ./grader:/app
        depends_on:
            - grader-php-fpm
        ports:
            - "8080:80"
    grader-php-fpm:
        build:
            context: ./grader/docker/development
            dockerfile: php-fpm.docker
        volumes:
            - ./grader:/app
    grader-php-cli:
        build:
            context: ./grader/docker/development
            dockerfile: php-cli.docker
        volumes:
            - ./grader:/app
            - composer:/root/.composer/cache
volumes:
    composer: